# mobiletepav

./: settings.gradle
Readme/: keystore
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/id.co.gradien.tepav.data.AppDatabase/: 1.json
app/src/androidTest/java/id/co/gradien/tepav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/gradien/tepav/: MainActivity.kt
app/src/main/java/id/co/gradien/tepav/adapter/: DeviceAdapter.kt  DeviceListAdapter.kt  PacketAdapter.kt  PacketListAdapter.kt
app/src/main/java/id/co/gradien/tepav/app/: MainApp.kt  MyFirebaseMessagingService.kt
app/src/main/java/id/co/gradien/tepav/data/: AppDatabase.kt  DeviceModel.kt  PacketModel.kt
app/src/main/java/id/co/gradien/tepav/ui/: BluetoothActivity.kt  DeviceActivity.kt  HomeActivity.kt  LoginActivity.kt  PacketActivity.kt  ScanDeviceActivity.kt  SettingActivity.kt  StatusPacketActivity.kt
app/src/main/java/id/co/gradien/tepav/utils/: Tools.kt
app/src/main/res/drawable/: bg_button_outline.xml  ic_add_devices.xml  ic_device.xml  ic_google.xml  ic_humidity.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_marker.xml  ic_marker_passive.xml  ic_pack.xml  ic_package.xml  ic_power.xml  ic_recent.xml  ic_setting.xml  ic_temperature.xml  ic_tepav_control.xml  ic_time_sand.xml  ic_unlock.xml  ic_uv.xml  ic_welcome.xml  ic_wifi.xml
app/src/main/res/drawable-v24/: ic_logout.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_device.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_packet.xml  activity_scan_device.xml  activity_setting.xml  activity_status_packet.xml  item_device.xml  item_packet.xml  item_status.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/id/co/gradien/tepav/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
