<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeActivity"
    android:orientation="vertical"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/btnLogout"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="12dp"
            android:layout_marginVertical="5dp"
            app:cardElevation="4dp"
            android:layout_marginEnd="10dp"
            android:outlineSpotShadowColor="@color/colorDarkRed"
            android:outlineAmbientShadowColor="@color/colorDarkRed"
            tools:targetApi="p">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
                android:paddingHorizontal="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_logout"
                    android:tint="@color/colorRed"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/logout"
                    android:textColor="@color/colorDarkRed"
                    android:paddingStart="5dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HAI TEPAVERS"
            android:textSize="26sp"
            android:fontFamily="@font/ubuntu_bold"
            android:textColor="@color/black_400"
            />

        <TextView
            android:maxWidth="300dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Sudah cek paket kamu hari ini ?"
            android:fontFamily="@font/mulireg"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="32dp"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="5dp"
            app:cardElevation="8dp"
            android:outlineSpotShadowColor="@color/colorPrimaryDark"
            android:outlineAmbientShadowColor="@color/colorPrimaryDark"
            tools:targetApi="p">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:background="@color/colorPrimary">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_tepav_control"
                        android:layout_marginEnd="6dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kontrol Tepav"
                        android:fontFamily="@font/mulireg"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnGoogle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="40dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginVertical="8dp">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/btnUnlock"
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardCornerRadius="12dp"
                            android:layout_marginVertical="5dp"
                            app:cardElevation="4dp"
                            android:layout_marginStart="10dp"
                            android:outlineSpotShadowColor="@color/colorGreen"
                            android:outlineAmbientShadowColor="@color/colorGreen"
                            tools:targetApi="p">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="15dp">
                                <ImageView
                                    android:id="@+id/ivUnlock"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_unlock" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_centerInParent="true"
                            android:id="@+id/tvLockMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tepav Message"
                            android:fontFamily="@font/mulibold"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:paddingHorizontal="15dp"/>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/btnLock"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardCornerRadius="12dp"
                            android:layout_marginVertical="5dp"
                            app:cardElevation="4dp"
                            android:layout_marginEnd="10dp"
                            android:outlineSpotShadowColor="@color/colorDarkRed"
                            android:outlineAmbientShadowColor="@color/colorDarkRed"
                            tools:targetApi="p">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="15dp">
                                <ImageView
                                    android:id="@+id/ivLock"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_lock"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:rowCount="1"
                        android:layout_marginBottom="2dp"
                        android:layout_marginVertical="10dp"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:layout_marginHorizontal="5dp">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/btnSterilize"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                app:cardCornerRadius="12dp"
                                android:layout_marginHorizontal="10dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:padding="10dp">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_device"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Sterilisasi"
                                        android:fontFamily="@font/mulireg"
                                        android:textSize="12sp"
                                        android:paddingHorizontal="6dp"/>
                                        />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:gravity="center"
                            android:layout_marginVertical="10dp">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/btnDevices"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                app:cardCornerRadius="12dp"
                                android:layout_marginHorizontal="10dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:padding="10dp">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_device"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Tepav Device"
                                        android:fontFamily="@font/mulireg"
                                        android:textSize="12sp"
                                        android:paddingHorizontal="6dp"/>
                                    <ImageView
                                        android:layout_width="12dp"
                                        android:layout_height="12dp"
                                        android:src="@drawable/ic_arrow_forward"
                                        android:tint="@color/colorBlack"
                                        />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                    </GridLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mode Otomatis"
            android:textColor="@color/colorBlack"
            android:layout_marginHorizontal="8dp" />

        <Switch
            android:layout_gravity="center"
            android:id="@+id/textMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>




    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:columnCount="3"
        android:rowCount="1">

        <LinearLayout
            android:id="@+id/layout_btn_checkin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/btn_check_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                android:outlineSpotShadowColor="@color/colorPrimaryDark"
                android:outlineAmbientShadowColor="@color/colorPrimaryDark"
                tools:targetApi="p">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:background="@drawable/bg_button"
                            android:backgroundTint="@color/colorPrimary">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_temperature" />
                        </LinearLayout>

                    <TextView
                        android:id="@+id/textTemperature"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="38"
                        android:textAlignment="center"
                        android:maxWidth="120dp"
                        android:layout_marginVertical="5dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="28sp"
                        android:fontFamily="@font/mulireg"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Suhu"
                        android:textAlignment="center"
                        android:maxWidth="120dp"
                        android:layout_marginTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        android:fontFamily="@font/mulireg"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                android:outlineSpotShadowColor="@color/colorPrimaryDark"
                android:outlineAmbientShadowColor="@color/colorPrimaryDark"
                tools:targetApi="p">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_button"
                        android:backgroundTint="@color/colorPrimary">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_humidity" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textHumidity"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40"
                        android:textAlignment="center"
                        android:maxWidth="120dp"
                        android:layout_marginVertical="5dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="28sp"
                        android:fontFamily="@font/mulireg"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kelembaban"
                        android:textAlignment="center"
                        android:maxWidth="120dp"
                        android:layout_marginTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="10sp"
                        android:fontFamily="@font/mulireg"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                android:outlineSpotShadowColor="@color/colorPrimaryDark"
                android:outlineAmbientShadowColor="@color/colorPrimaryDark"
                tools:targetApi="p">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_button"
                        android:backgroundTint="@color/colorPrimary">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_uv" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textUV"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:textAlignment="center"
                        android:maxWidth="120dp"
                        android:layout_marginVertical="5dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="28sp"
                        android:fontFamily="@font/mulireg"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UV"
                        android:textAlignment="center"
                        android:maxWidth="120dp"
                        android:layout_marginTop="0dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        android:fontFamily="@font/mulireg"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paket yang kamu terima"
            android:fontFamily="@font/mulibold"
            android:textSize="18sp"
            android:textColor="@color/black_800"/>

        <TextView
            android:id="@+id/btnAllPacket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lihat semua"
            android:gravity="end"
            android:textColor="@color/colorBlue"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycleviewPacket"
                tools:listitem="@layout/item_packet"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvEmptyPack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/tidak_ada_paket_hari_ini"
            android:gravity="center"
            android:fontFamily="@font/mulireg"
            android:visibility="gone"/>
    </LinearLayout>


</LinearLayout>