<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.DeviceActivity">

    <RelativeLayout
        android:id="@+id/tbDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">
        <ImageView
            android:id="@+id/btnCloseDevicesActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:tint="@color/colorBlack"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perangkat"
            android:fontFamily="@font/mulibold"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/tbDevices"
        android:layout_above="@id/layoutItemDevices">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleviewDevice"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_device"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvEmptyDevice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/belum_ada_perangkat_yang_terhubung"
            android:fontFamily="@font/mulireg"
            android:gravity="center"
            android:visibility="gone"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutItemDevices"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:elevation="12dp"
        android:background="@color/colorWhite"
        tools:targetApi="lollipop"
        android:padding="12dp">

        <LinearLayout
            android:id="@+id/btnAddDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_devices"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="Tambah Perangkat"
                android:fontFamily="@font/mulireg"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>