<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp">

    <RelativeLayout
        android:id="@+id/tbTimeLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">
        <ImageView
            android:id="@+id/btnCloseDetailPacketActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_backward"
            android:tint="@color/colorBlack"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paket Kamu"
            android:fontFamily="@font/mulibold"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srDetailPacket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tbTimeLine">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="20dp"
                android:layout_below="@id/tbTimeLine">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_package"
                    android:layout_gravity="center_horizontal"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        app:cardElevation="12dp"
                        app:cardCornerRadius="20dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:outlineSpotShadowColor="@color/colorPrimary"
                        android:outlineAmbientShadowColor="@color/colorPrimary"
                        tools:targetApi="p">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="5dp"
                            android:background="@drawable/bg_button_outline"
                            android:padding="30dp">
                            <LinearLayout
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <com.github.vipulasri.timelineview.TimelineView
                                    android:layout_width="wrap_content"
                                    android:layout_height="100dp"
                                    app:markerSize="20dp"
                                    app:lineWidth="2dp"
                                    app:startLineColor="@color/colorAccent"
                                    app:endLineColor="@color/colorAccent"
                                    app:lineStyle="dash"
                                    app:linePadding="5dp"
                                    android:layout_marginTop="8dp"
                                    app:markerInCenter="false"
                                    app:marker="@drawable/ic_marker_dot"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingHorizontal="20dp">
                                    <TextView
                                        android:id="@+id/textStatusPacket"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Ready to Pick"
                                        android:fontFamily="@font/mulibold"
                                        android:textColor="@color/black_800"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Date Time"
                                        android:textColor="@color/black_800"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/timeLineSterilized"
                                    android:layout_width="wrap_content"
                                    android:layout_height="100dp"
                                    android:src="@drawable/ic_marker_passive"
                                    android:paddingTop="10dp"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingHorizontal="10dp">
                                    <TextView
                                        android:id="@+id/tvSterilized"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/proses_sterilisasi_selesai"
                                        android:fontFamily="@font/mulibold"
                                        android:textColor="@color/colorGrey"/>
                                    <TextView
                                        android:id="@+id/textSterilizedTime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Waktu selesai"
                                        android:fontFamily="@font/mulireg"
                                        android:textColor="@color/colorGrey"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/timelineCleaning"
                                    android:layout_width="wrap_content"
                                    android:layout_height="100dp"
                                    android:src="@drawable/ic_marker_passive"
                                    android:paddingTop="10dp"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingHorizontal="10dp">
                                    <TextView
                                        android:id="@+id/tvCleaning"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/proses_sterilisasi_dimulai"
                                        android:fontFamily="@font/mulibold"
                                        android:textColor="@color/colorGrey"/>
                                    <TextView
                                        android:id="@+id/textCleanTime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Waktu mulai"
                                        android:fontFamily="@font/mulireg"
                                        android:textColor="@color/colorGrey"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/timelineReceived"
                                    android:layout_width="wrap_content"
                                    android:layout_height="100dp"
                                    android:src="@drawable/ic_marker_passive"
                                    android:paddingTop="10dp"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingHorizontal="10dp">
                                    <TextView
                                        android:id="@+id/tvReceive"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/paket_diterima"
                                        android:fontFamily="@font/mulibold"
                                        android:textColor="@color/colorGrey"/>
                                    <TextView
                                        android:id="@+id/textReceiveTime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Waktu diterima"
                                        android:fontFamily="@font/mulireg"
                                        android:textColor="@color/colorGrey"/>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/pbDetailPacket"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>